[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;library
application.library = APPLICATION_PATH  "/library"

[product : common]

[develop : common]

;database
database.driver = 'mysql'
database.read.host = '127.0.0.1'
database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'comment'
database.username = 'micle'
database.password = 'zss5494946,.'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false
